core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:161:5:main	19
main.c:333:6:SystemClock_Config	3
main.c:376:13:MX_I2C2_Init	2
main.c:408:13:MX_SPI3_Init	2
main.c:444:13:MX_TIM1_Init	7
main.c:515:13:MX_TIM2_Init	3
main.c:562:13:MX_TIM3_Init	4
main.c:604:13:MX_TIM5_Init	4
main.c:646:13:MX_TIM11_Init	5
main.c:691:13:MX_USART2_UART_Init	2
main.c:722:13:MX_USART6_UART_Init	2
main.c:751:13:MX_DMA_Init	1
main.c:768:13:MX_GPIO_Init	1
main.c:835:6:Photo_IT	5
main.c:854:6:HAL_GPIO_EXTI_Callback	1
main.c:882:10:micros	1
main.c:886:6:HAL_TIM_PeriodElapsedCallback	2
main.c:898:6:Error_Handler	1
