core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:200:5:main	17
main.c:466:6:SystemClock_Config	3
main.c:509:13:MX_I2C2_Init	2
main.c:541:13:MX_SPI3_Init	2
main.c:577:13:MX_TIM1_Init	7
main.c:648:13:MX_TIM2_Init	3
main.c:695:13:MX_TIM3_Init	4
main.c:737:13:MX_TIM5_Init	4
main.c:779:13:MX_TIM11_Init	5
main.c:824:13:MX_USART2_UART_Init	2
main.c:855:13:MX_USART6_UART_Init	2
main.c:884:13:MX_DMA_Init	1
main.c:901:13:MX_GPIO_Init	1
main.c:968:6:Photo_IT	5
main.c:987:6:HAL_GPIO_EXTI_Callback	5
main.c:1015:10:micros	1
main.c:1019:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1031:6:Error_Handler	1
