core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:256:5:main	75
main.c:732:6:SystemClock_Config	3
main.c:775:13:MX_I2C2_Init	2
main.c:807:13:MX_SPI3_Init	2
main.c:843:13:MX_TIM1_Init	7
main.c:914:13:MX_TIM2_Init	3
main.c:961:13:MX_TIM3_Init	4
main.c:1003:13:MX_TIM5_Init	4
main.c:1045:13:MX_TIM11_Init	5
main.c:1090:13:MX_USART2_UART_Init	2
main.c:1121:13:MX_USART6_UART_Init	2
main.c:1150:13:MX_DMA_Init	1
main.c:1167:13:MX_GPIO_Init	1
main.c:1240:6:ramp_set	4
main.c:1264:6:Photo_IT	5
main.c:1283:6:HAL_GPIO_EXTI_Callback	1
main.c:1318:10:micros	1
main.c:1322:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1334:6:Error_Handler	1
