core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:238:5:main	46
main.c:657:6:SystemClock_Config	3
main.c:700:13:MX_I2C2_Init	2
main.c:732:13:MX_SPI3_Init	2
main.c:768:13:MX_TIM1_Init	7
main.c:839:13:MX_TIM2_Init	3
main.c:886:13:MX_TIM3_Init	4
main.c:928:13:MX_TIM5_Init	4
main.c:970:13:MX_TIM11_Init	5
main.c:1015:13:MX_USART2_UART_Init	2
main.c:1046:13:MX_USART6_UART_Init	2
main.c:1075:13:MX_DMA_Init	1
main.c:1092:13:MX_GPIO_Init	1
main.c:1159:6:Photo_IT	5
main.c:1178:6:HAL_GPIO_EXTI_Callback	1
main.c:1206:10:micros	1
main.c:1210:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1222:6:Error_Handler	1
