core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:240:5:main	46
main.c:659:6:SystemClock_Config	3
main.c:702:13:MX_I2C2_Init	2
main.c:734:13:MX_SPI3_Init	2
main.c:770:13:MX_TIM1_Init	7
main.c:841:13:MX_TIM2_Init	3
main.c:888:13:MX_TIM3_Init	4
main.c:930:13:MX_TIM5_Init	4
main.c:972:13:MX_TIM11_Init	5
main.c:1017:13:MX_USART2_UART_Init	2
main.c:1048:13:MX_USART6_UART_Init	2
main.c:1077:13:MX_DMA_Init	1
main.c:1094:13:MX_GPIO_Init	1
main.c:1161:6:Photo_IT	5
main.c:1180:6:HAL_GPIO_EXTI_Callback	1
main.c:1208:10:micros	1
main.c:1212:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1224:6:Error_Handler	1
