core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:209:5:main	28
main.c:469:6:SystemClock_Config	3
main.c:515:13:MX_I2C2_Init	2
main.c:549:13:MX_SPI3_Init	2
main.c:587:13:MX_TIM1_Init	7
main.c:662:13:MX_TIM2_Init	3
main.c:711:13:MX_TIM3_Init	4
main.c:756:13:MX_TIM5_Init	4
main.c:801:13:MX_TIM11_Init	5
main.c:850:13:MX_USART2_UART_Init	2
main.c:883:13:MX_USART6_UART_Init	2
main.c:914:13:MX_DMA_Init	1
main.c:932:13:MX_GPIO_Init	1
main.c:995:6:Photo_IT	5
main.c:1014:6:HAL_GPIO_EXTI_Callback	1
main.c:1042:10:micros	1
main.c:1046:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1058:6:Error_Handler	1
