core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:161:5:main	19
main.c:340:6:SystemClock_Config	3
main.c:383:13:MX_I2C2_Init	2
main.c:415:13:MX_SPI3_Init	2
main.c:451:13:MX_TIM1_Init	7
main.c:522:13:MX_TIM2_Init	3
main.c:569:13:MX_TIM3_Init	4
main.c:611:13:MX_TIM5_Init	4
main.c:653:13:MX_TIM11_Init	5
main.c:698:13:MX_USART2_UART_Init	2
main.c:729:13:MX_USART6_UART_Init	2
main.c:758:13:MX_DMA_Init	1
main.c:775:13:MX_GPIO_Init	1
main.c:842:6:Photo_IT	5
main.c:861:6:HAL_GPIO_EXTI_Callback	5
main.c:889:10:micros	1
main.c:893:6:HAL_TIM_PeriodElapsedCallback	2
main.c:905:6:Error_Handler	1
