core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:250:5:main	59
main.c:676:6:SystemClock_Config	3
main.c:719:13:MX_I2C2_Init	2
main.c:751:13:MX_SPI3_Init	2
main.c:787:13:MX_TIM1_Init	7
main.c:858:13:MX_TIM2_Init	3
main.c:905:13:MX_TIM3_Init	4
main.c:947:13:MX_TIM5_Init	4
main.c:989:13:MX_TIM11_Init	5
main.c:1034:13:MX_USART2_UART_Init	2
main.c:1065:13:MX_USART6_UART_Init	2
main.c:1094:13:MX_DMA_Init	1
main.c:1111:13:MX_GPIO_Init	1
main.c:1184:6:ramp_set	4
main.c:1208:6:Photo_IT	5
main.c:1227:6:HAL_GPIO_EXTI_Callback	3
main.c:1261:10:micros	1
main.c:1265:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1277:6:Error_Handler	1
