core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:256:5:main	72
main.c:719:6:SystemClock_Config	3
main.c:765:13:MX_I2C2_Init	2
main.c:799:13:MX_SPI3_Init	2
main.c:837:13:MX_TIM1_Init	7
main.c:912:13:MX_TIM2_Init	3
main.c:961:13:MX_TIM3_Init	4
main.c:1006:13:MX_TIM5_Init	4
main.c:1051:13:MX_TIM11_Init	5
main.c:1100:13:MX_USART2_UART_Init	2
main.c:1133:13:MX_USART6_UART_Init	2
main.c:1164:13:MX_DMA_Init	1
main.c:1182:13:MX_GPIO_Init	1
main.c:1251:6:ramp_set	4
main.c:1275:6:Photo_IT	5
main.c:1294:6:HAL_GPIO_EXTI_Callback	1
main.c:1329:10:micros	1
main.c:1333:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1345:6:Error_Handler	1
