core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:252:5:main	18
main.c:420:6:SystemClock_Config	3
main.c:464:13:MX_I2C2_Init	2
main.c:496:13:MX_SPI3_Init	2
main.c:532:13:MX_TIM1_Init	7
main.c:603:13:MX_TIM2_Init	3
main.c:650:13:MX_TIM3_Init	4
main.c:692:13:MX_TIM5_Init	4
main.c:734:13:MX_USART2_UART_Init	2
main.c:765:13:MX_USART6_UART_Init	2
main.c:796:13:MX_GPIO_Init	1
main.c:863:6:Trajectory_Gen	5
main.c:895:6:Trajectory_Eva	10
main.c:968:6:PID	19
main.c:1056:6:EndEffector_Event	13
main.c:1121:6:Calculate_Position	2
main.c:1158:6:JoyStickControl	18
main.c:1215:6:Init_Homing	5
main.c:1250:6:Test_Range	5
main.c:1281:6:Photo_IT	5
main.c:1300:6:motor	3
main.c:1313:6:read_pos	1
main.c:1318:6:HAL_GPIO_EXTI_Callback	7
main.c:1346:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1352:10:micros	1
main.c:1361:6:Error_Handler	1
