core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:230:5:main	44
main.c:619:6:SystemClock_Config	3
main.c:662:13:MX_I2C2_Init	2
main.c:694:13:MX_SPI3_Init	2
main.c:730:13:MX_TIM1_Init	7
main.c:801:13:MX_TIM2_Init	3
main.c:848:13:MX_TIM3_Init	4
main.c:890:13:MX_TIM5_Init	4
main.c:932:13:MX_TIM11_Init	5
main.c:977:13:MX_USART2_UART_Init	2
main.c:1008:13:MX_USART6_UART_Init	2
main.c:1037:13:MX_DMA_Init	1
main.c:1054:13:MX_GPIO_Init	1
main.c:1121:6:Photo_IT	5
main.c:1140:6:HAL_GPIO_EXTI_Callback	1
main.c:1168:10:micros	1
main.c:1172:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1184:6:Error_Handler	1
