core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:230:5:main	18
main.c:392:6:SystemClock_Config	3
main.c:435:13:MX_I2C2_Init	2
main.c:467:13:MX_SPI3_Init	2
main.c:503:13:MX_TIM1_Init	7
main.c:574:13:MX_TIM2_Init	3
main.c:621:13:MX_TIM3_Init	4
main.c:663:13:MX_TIM5_Init	4
main.c:705:13:MX_TIM11_Init	5
main.c:750:13:MX_USART2_UART_Init	2
main.c:781:13:MX_USART6_UART_Init	2
main.c:810:13:MX_DMA_Init	1
main.c:827:13:MX_GPIO_Init	1
main.c:894:6:Trajectory_Gen	5
main.c:926:6:Trajectory_Eva	10
main.c:999:6:PID	19
main.c:1084:6:EndEffector_Event	13
main.c:1149:6:Calculate_Position	2
main.c:1186:6:JoyStickControl	18
main.c:1244:6:Init_Homing	5
main.c:1279:6:Test_Range	5
main.c:1310:6:Photo_IT	5
main.c:1329:6:motor	3
main.c:1342:6:read_pos	1
main.c:1375:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1381:10:micros	1
main.c:1390:6:Error_Handler	1
