stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:164:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:201:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:298:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:328:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:360:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:441:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:470:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:552:6:HAL_UART_MspDeInit	3
